//функция принимает число и массив строк вида ['сообщение', 'сообщения', 'сообщений']
const  numsCases = (num, wordsArr) =>  {
    //если число больше ста делением мы отбрасываем сотни до десятков или едениц
    if (num > 100) {
        num = num % 100;
    }
    // окончание слов от 5 до 20 включительно одинаковое, условие проверяет входит ли число в этот диапазон
    if (num <= 20 && num > 5) {
        return `${num} ${wordsArr[2]}`;
    };
    //если число больше 20 то имеет смысл откинуть десятичную часть до едениц
    if (num > 20) {
        num = num % 10
    };
    // число оканчивающееся на 1 всегда имеет окончание в единственном числе кроме числа 11
    if (num === 1) {
        return `${num} ${wordsArr[0]}`;
    };
    // число между 2 и 4 имеет одинаковое окончаение
    if (num >= 2 && num < 5) {
        return `${num} ${wordsArr[1]}`;
    };
    //еденицы 0 и диапазон от 5 до 9 имеют одинаковое окончание
    return `${num} ${wordsArr[2]}`;
}
console.log(numsCases(1, ['сообщение', 'сообщения', 'сообщений']))